# UP3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madventure/: FillScreen.kt  FragmentDetectiv.kt  FragmentFentezi.kt  FragmentGlav.kt  FragmentHoror.kt  FragmentSearch.kt  MainActivity.kt  Movie.kt  MovieSearch.kt  MyObjTwo.kt  OmdbApiService.kt  QuestRecycler.kt  Quests.kt  QuestsActivity.kt  Recycle_item.kt  SignInActivity.kt
app/src/main/res/drawable/: edit.xml
app/src/main/res/layout/: activity_main.xml  activity_quests.xml  activity_recycle_item.xml  activity_sign_in.xml  fragment_detectiv.xml  fragment_fentezi.xml  fragment_glav.xml  fragment_horor.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
